{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "gcc",
            "args": [
                "${workspaceFolder}/src/*.c",
                "-lglfw",
                "-lGL",
                "-lGLU",
                "-lGLEW",
                "-lm",
                "-o",
                "${workspaceFolder}/bin/raycaster"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build"
            }
        }
    ]
}